# end-user-ui

./: .eslintrc.js  .gitignore  Dockerfile  LICENSE  README.md  assembly.xml  babel.config.js  build.sh  index.html  nginx.conf  package-lock.json  package.json  pom.xml  vue.config.js  wss-unified-agent.config
config/: index.js  prod.env.js
jenkins-scripts/docker/maven/: Dockerfile
jenkins-scripts/docker/mend-cli/: Dockerfile
jenkins-scripts/pipelines/release/: Jenkinsfile
public/: index.html
src/: App.vue  i18n.js  main.js  platform-main.js  router.js
src/assembly/: enduser.xml
src/assets/scss/: main.scss  rock-theme.scss  theme-variables.scss
src/components/: Login.vue  NotFound.vue  OAuthReturn.vue
src/components/access/: CreateResource.vue  EditResource.vue  ObjectTypeEditor.vue  RelationshipArray.vue  RelationshipEdit.vue  index.vue
src/components/dashboard/: index.vue
src/components/dashboard/widgets/: WelcomeWidget.vue  WorkflowControlWidget.vue
src/components/mains/: Access.vue  Dashboard.vue  ForgotUsername.vue  ListResource.vue  Login.vue  NotFound.vue  OAuthReturn.vue  PasswordReset.vue  Profile.vue  ProgressiveProfile.vue  Registration.vue  Sharing.vue  SocialButtons.vue
src/components/profile/: AccessLevel.vue  AccountControls.vue  AccountSecurity.vue  AuthorizedApplications.vue  Consent.vue  EditKBA.vue  EditPassword.vue  EditPersonalInfo.vue  Preferences.vue  SocialIdentities.vue  SocialIdentityPanel.vue  TrustedDevices.vue  index.vue
src/components/selfservice/ForgotUsername/: EmailUsername.vue  RetrieveUsername.vue
src/components/selfservice/common/: Captcha.vue  EmailValidation.vue  GenericSelfService.vue  KBADefinitionFormGroup.vue  UserQuery.vue
src/components/selfservice/forgotusername/: EmailUsername.vue  RetrieveUsername.vue  index.vue
src/components/selfservice/mixins/: SelfserviceAPIMixin.vue
src/components/selfservice/passwordReset/: KbaVerification.vue
src/components/selfservice/passwordreset/: KbaVerification.vue  ResetStage.vue  index.vue
src/components/selfservice/profile/: AccountControls.vue  AccountSecurity.vue  EditKBA.vue  EditPassword.vue  EditPersonalInfo.vue  Preferences.vue
src/components/selfservice/progressiveprofile/: ConditionalUser.vue  KBAUpdate.vue  index.vue
src/components/selfservice/registration/: AccountClaiming.vue  AllInOneRegistration.vue  Consent.vue  EmailValidation.vue  KBASecurityAnswerDefinitionStage.vue  TermsAndConditions.vue  UserDetails.vue  index.vue
src/components/uma/: Activity.vue  Requests.vue  Resources.vue  Share.vue  Unshare.vue  index.vue
src/components/utils/: CenterCard.vue  FallbackImage.vue  FloatingLabelInput.vue  HorizontalRule.vue  InlineJsonEditor.vue  ListField.vue  ListGroup.vue  ListItem.vue  ListOfLists.vue  ListOfObjects.vue  LoadingButton.vue  PolicyPanel.vue  PolicyPasswordInput.vue  SocialButtons.vue  ToolbarNotification.vue  ValidationError.vue  codeEditor.js
src/components/utils/mixins/: ListsMixin.vue  ResourceMixin.vue
src/components/widgets/: WelcomeWidget.vue  WorkflowControlWidget.vue
src/components/widgets/workflow/: AssignTask.vue  GroupTasks.vue  MyTasks.vue  Process.vue  Processes.vue  Task.vue
src/locales/: en.json
src/plugins/: bootstrap-vue.js
src/router/: index.js
src/scss/: _full-screen-modal.scss  alternate-theme-variables.scss  custom-form.scss  dark-theme.scss  dark-variables.scss  dark.scss  light-variables.scss  light.scss  main.scss  rock-theme.scss  theme-components.scss  theme-variables.scss  theme.scss
src/store/: Application.js  User.js
src/translations/: index.js
styleguide/: Styleguide.vue
test/unit/: index.js  karma.conf.js
test/unit/specs/: AllInOneRegistration.spec.js  Dashboard.spec.js  FloatingLabelInput.spec.js  KBASecurityAnswerDefinitionStage.spec.js  KbaVerification.spec.js  Login.spec.js  NotFound.spec.js  OAuthReturn.spec.js  Registration.spec.js  TermsAndConditions.spec.js  UserDetails.spec.js
test/unit/specs/access/: CreateResource.spec.js  EditResource.spec.js  index.spec.js
test/unit/specs/dashboard/: index.spec.js
test/unit/specs/mains/: Access.spec.js  AccountClaiming.spec.js  App.spec.js  Dashboard.spec.js  ForgotUsername.spec.js  ListResource.spec.js  Login.spec.js  NotFound.spec.js  OAuthReturn.spec.js  PasswordReset.spec.js  Profile.spec.js  ProgressiveProfile.spec.js  Registration.spec.js  Sharing.spec.js  SocialButtons.spec.js
test/unit/specs/profile/: AccountControls.spec.js  AccountSecurity.spec.js  AuthorizedApplications.spec.js  Consent.spec.js  EditKBA.spec.js  EditPassword.spec.js  EditPersonalInfo.spec.js  Preferences.spec.js  SocialIdentities.spec.js  SocialIdentityPanel.spec.js  TrustedDevices.spec.js  index.spec.js
test/unit/specs/stores/: Application.spec.js  User.spec.js
test/unit/specs/uma/: Activity.spec.js  Requests.spec.js  Resources.spec.js  Share.spec.js  Unshare.spec.js  index.spec.js
test/unit/specs/utils/: CenterCard.spec.js  FallbackImage.spec.js  FloatingLabelInput.spec.js  HorizontalRule.spec.js  (+7 more)
tests/unit/: .eslintrc  App.spec.js  Login.spec.js  NotFound.spec.js  OAuthReturn.spec.js  setup.js
tests/unit/access/: CreateResource.spec.js  EditResource.spec.js  index.spec.js
tests/unit/dashboard/: index.spec.js
tests/unit/profile/: AccountControls.spec.js  AccountSecurity.spec.js  AuthorizedApplications.spec.js  Consent.spec.js  EditKBA.spec.js  EditPassword.spec.js  EditPersonalInfo.spec.js  Preferences.spec.js  SocialIdentities.spec.js  SocialIdentityPanel.spec.js  TrustedDevices.spec.js  index.spec.js
tests/unit/specs/: App.spec.js  Login.spec.js  NotFound.spec.js  OAuthReturn.spec.js
tests/unit/stores/: Application.spec.js  User.spec.js
tests/unit/uma/: Activity.spec.js  Requests.spec.js  Resources.spec.js  Share.spec.js  Unshare.spec.js  index.spec.js
tests/unit/utils/: CenterCard.spec.js  FallbackImage.spec.js  FloatingLabelInput.spec.js  HorizontalRule.spec.js  ListGroup.spec.js  ListItem.spec.js  PolicyPanel.spec.js  PolicyPasswordInput.spec.js  SocialButtons.spec.js  ToolbarNotification.spec.js  ValidationError.spec.js
(+157 files in other folders)
