<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018-2019 ForgeRock AS. All Rights Reserved

  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject to such license between the licensee and ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>3.1.2</version>
    </parent>

		<groupId>org.forgerock.openidm</groupId>
    <artifactId>openidm-ui-mirai</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    <name>Mirai UI</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <frontendMavenPlugin.version>1.6</frontendMavenPlugin.version>
        <node.version>v9.5.0</node.version>
        <npm.version>5.6.0</npm.version>
        <!-- properties read by docker-maven-plugin -->
        <docker.push.registry>gcr.io</docker.push.registry>
        <docker.promotion.folder>docker-build</docker.promotion.folder>
        <docker.tag>${project.version}</docker.tag>
        <docker.imagePropertyConfiguration>override</docker.imagePropertyConfiguration>
        <docker.source.dir>./</docker.source.dir>
    </properties>

		<repositories>
        <repository>
            <id>forgerock-internal-releases</id>
            <name>ForgeRock Internal Releases Repository</name>
            <url>http://maven.forgerock.org/repo/internal-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-internal-snapshots</id>
            <name>ForgeRock Internal Snapshots Repository</name>
            <url>http://maven.forgerock.org/repo/internal-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
		</repositories>
    <scm>
        <connection>scm:git:ssh://git@stash.forgerock.org:7999/openidm/openidm-enduser.git</connection>
        <developerConnection>scm:git:ssh://git@stash.forgerock.org:7999/openidm/openidm-enduser.git</developerConnection>
        <url>https://stash.forgerock.org/projects/OPENIDM/repos/openidm-enduser/browse</url>
        <tag>HEAD</tag>
    </scm>

			<profiles>
        <profile>
            <id>thirdpartylicensing</id>
            <build>
                <plugins>
                    <plugin>
                        <inherited>false</inherited>
                        <groupId>com.forgerock.release</groupId>
                        <artifactId>release-engineering-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-third-party-licensing-report</id>
                                <goals>
                                    <goal>generate-third-party-licensing-report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontendMavenPlugin.version}</version>
                <configuration>
                    <installDirectory>${node.install.directory}</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                            <downloadRoot>http://maven.forgerock.org/repo/forgerock-third-party-virtual/</downloadRoot>
                            <npmDownloadRoot>http://maven.forgerock.org/repo/api/npm/npm-virtual/npm/-/
                            </npmDownloadRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm rebuild node-sass</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <arguments>rebuild node-sass</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run test:unit</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
             ! Build Docker image for IDM End-User UI.
             ! (1) mvn clean install
             ! (2) start Docker environment
             ! (3) mvn docker:build
             !
             ! Run it locally to quickly test:
             !     docker run -t -i -p 8080:8080 forgerock/end-user-ui:7.0.0-SNAPSHOT
             !
             ! Open shell prompt in the running container:
             !     docker ps
             !     docker exec -it cd731efbd4a3 bash
             !
             ! Example of building and pushing the Docker image with a custom image name and registry:
             !     mvn docker:build docker:push \
             !         -Ddocker.name=custom/end-user-ui -Ddocker.push.registry=custom.bintray.io
             !-->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.28.0</version>
                <configuration>
                    <images>
                        <image>
                          <name>${docker.push.registry}/forgerock-io/end-user-ui/${docker.promotion.folder}:${docker.tag}</name>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                                <!--
                                 ! Tags can be added during docker:build where .0 is index 0 in the array:
                                 !
                                 ! -Ddocker.tags.0=my-custom-tag
                                 !-->
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.forgerock.release</groupId>
                <artifactId>release-engineering-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-source-copyright-report</id>
                        <configuration>
                            <repoCopyrightReportCoordinates>org.forgerock.openidm:openidm-ui-mirai:source-copyright:${project.version}</repoCopyrightReportCoordinates>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
